<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Profil"
        android:enabled="true"
        android:icon="@drawable/profil"
        android:title="Profil"
        />
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/Lainnya"
        android:enabled="true"
        android:icon="@drawable/lainnya"
        android:title="Lainnya"
        />
</menu>